MainWindow.xaml

<Window x:Class="GreatApparatusYebat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreatApparatusYebat"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None" KeyUp="Window_KeyUp" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/image.psd.png"/>
    </Window.Background>


    <Border x:Name="brdFight" Background="#000" BorderBrush="#fff" BorderThickness="2" Opacity="0.95" MouseDown="brdFight_MouseDown"
                CornerRadius="20" Margin="15" Padding="25" HorizontalAlignment="Center">

        <DockPanel x:Name="mainPanel" LastChildFill="False" HorizontalAlignment="Center">
            
            <TextBlock x:Name="txtTime" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="25"/>
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <TextBlock Text="HP" Margin="10"/>
                <ProgressBar x:Name="barHealth" Value="100" Foreground="#F00" Width="100" Height="30" Margin="10"/>
                <TextBlock x:Name="txtHealth" Margin="10"/>
            </StackPanel>

            <Border BorderBrush="#fff" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas Background="#000" MouseMove="cnvsFightArea_MouseMove" HorizontalAlignment="Center"
                        x:Name="cnvsFightArea" ClipToBounds="True" Cursor="None" Height="300" Width="300"/>
            </Border>

        </DockPanel>
    </Border>



    
    
    
    
    <!--<Border HorizontalAlignment="Center" Margin="25" Opacity="0.9" Background="#000" >
        <DockPanel LastChildFill="False">


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="25">
            </StackPanel>

            <Border BorderBrush="#FFF" BorderThickness="5" CornerRadius="1" Height="400" Width="400" Margin="25">
                <Canvas x:Name="cnvsFightArea" ClipToBounds="True" MouseMove="cnvsFightArea_MouseMove" MouseEnter="cnvsFightArea_MouseMove"
                         Height="400" Width="400">
                    <Rectangle x:Name="rectangleHero" Fill="#FF0" Height="25" Width="25"/>
                </Canvas>
            </Border>

        </DockPanel>
    </Border>-->
</Window>
